<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>song-analyzer</title>
    <!-- <link rel="stylesheet" href="./style.css"/> -->
</head>
<body>
<div id="root">

</div>
<script src="./index.jsx"></script>
</body>
</html>